[agent]
  flush_interval = "${TELEGRAF_INTERVAL}"
  interval = "${TELEGRAF_INTERVAL}"

[[inputs.mqtt_consumer]]
  name_override = "plant-health" # Choose a name
  servers = ["tcp://mosquitto:1883", "ws://mosquitto:9001"] # REPLACE WITH IP OF YOUR BROKER
  qos = 0
  connection_timeout = "30s"
  topics = [ "${MOSQUITTO_TOPIC}" ] # REPLACE WITH YOUR OWN TOPICS
  username = "${MOSQUITTO_USERNAME}" # REPLACE THIS WITH MOSQUITTO USERNAME
  password = "${MOSQUITTO_PASSWORD}" # REPLACE THIS WITH MOSQUITTO PASSWORD
  data_format = "json" # MIGHT NEED REPLACING

[[outputs.influxdb_v2]]
  bucket = "${INFLUXDB_BUCKET}" # REPLACE WITH BUCKET NAME
  urls = [ "http://influxdb:8086" ]
  token = "${INFLUXDB_TOKEN}" # REPLACE WITH InfluxDB API TOKEN
  organization = "${INFLUXDB_ORG}" # REPLACE WITH ORGANIZATION NAME